# wxcloudrun-excycle-backend

./: Dockerfile  README.md  container.config.json  pom.xml
sql/: excycle.sql
src/main/java/com/excycle/: ExcycleApplication.java
src/main/java/com/excycle/common/: ApiResponse.java  Result.java
src/main/java/com/excycle/config/: CorsConfig.java  DataInitializer.java  GlobalExceptionHandler.java  JacksonConfig.java  LogAspectAutoConfiguration.java  MyBatisConfig.java  MyBatisPlusConfig.java  SecurityConfig.java  TimestampSerializer.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/excycle/context/: UserContext.java
src/main/java/com/excycle/controller/: BaseController.java  IndexController.java  LoginController.java  StaticResourceController.java  UserController.java
src/main/java/com/excycle/controller/api/: AuthApiController.java  DashboardApiController.java  ItemApiController.java  NotifyController.java  OrderApiController.java  RoleController.java  ShopController.java  StorageApiController.java  UserApiController.java  UserItemApiController.java  UserShopRoleController.java  WithdrawalRequestController.java
src/main/java/com/excycle/dto/: BatchFileDownloadRequest.java  CreateOrderRequest.java  FileDownloadRequest.java  FileUploadRequest.java  OrderQueryRequest.java  RoleDTO.java  ShopDTO.java  UserQueryRequest.java  UserRegisterRequest.java  UserShopRoleDTO.java  WithdrawDTO.java  WithdrawalRequestQueryRequest.java
src/main/java/com/excycle/entity/: Address.java  Admin.java  FileInfo.java  Item.java  Order.java  OrderItems.java  Role.java  Shop.java  ThirdPartyNotify.java  User.java  UserItem.java  UserShopRole.java  UserWallet.java  WithdrawalRequest.java
src/main/java/com/excycle/enums/: OrderStatus.java
src/main/java/com/excycle/filter/: UserContextFilter.java
src/main/java/com/excycle/mapper/: AddressMapper.java  AdminMapper.java  ItemMapper.java  OrderItemsMapper.java  OrderMapper.java  RoleMapper.java  ShopMapper.java  ThirdPartyNotifyMapper.java  UserItemMapper.java  UserMapper.java  UserShopRoleMapper.java  UserWalletMapper.java  WithdrawalRequestMapper.java
src/main/java/com/excycle/service/: AdminService.java  CloudBaseService.java  FinanceService.java  ItemService.java  OrderService.java  RoleService.java  ShopService.java  UserItemService.java  UserService.java  UserShopRoleService.java  WithdrawalRequestService.java
src/main/java/com/excycle/service/impl/: AdminServiceImpl.java  FinanceServiceImpl.java  GetTransferBillByOutNo.java  ItemServiceImpl.java  OrderServiceImpl.java  RoleServiceImpl.java  ShopServiceImpl.java  TransferService.java  TransferToUser.java  UserServiceImpl.java  UserShopRoleServiceImpl.java  WithdrawalRequestServiceImpl.java
src/main/java/com/excycle/utils/: EnvUtils.java  UUIDUtils.java  WXPayUtility.java  WeChatPaySignature.java
src/main/java/com/excycle/vo/: AddressVO.java  ItemVO.java  OrderItemsVO.java  OrderVO.java  RoleVO.java  ShopRoleVO.java  ShopVO.java  UserItemVO.java  UserShopRoleVO.java  UserVO.java  WithdrawalRequestVO.java
src/main/resources/: application.yml
src/main/resources/static/assets/: ArrowLeftOutlined-BRSBGch-.js  ArrowLeftOutlined-BY0S7p3e.js  ArrowLeftOutlined-C-ZLS4lo.js  ArrowLeftOutlined-V4LInCdL.js  ItemDetail-BllV20Qk.js  ItemDetail-BzfX_j46.js  ItemDetail-CaZHSqGi.js  ItemDetail-DkTqxHjd.js  ItemList-6YXbHQPJ.js  ItemList-BifTVZ7N.js  ItemList-DAsHkXR8.js  ItemList-Dxcf70Dx.js  OrderDetail-BrlZV1gX.js  OrderDetail-BtwFUrdK.js  OrderDetail-C94dkdGH.js  OrderDetail-D8NB2OMu.js  ReloadOutlined-BHq4VUCG.js  ReloadOutlined-uU6dfYDP.js  ShopDetail-DDGh-7gq.js  ShopDetail-L_-qFDSw.js  ShopList-BV9rHIgU.js  ShopList-CpTSS-sk.js  UserDetail-CIaiyAEj.js  UserDetail-DkGhvfI9.js  UserDetail-Mq-gTJfl.js  UserDetail-mp_7-r56.js  WithdrawalRequestDetail-BWtsSdZA.js  WithdrawalRequestDetail-Dc19rOu7.js  WithdrawalRequestDetail-dBmkbNuq.js  WithdrawalRequestList-8scAnATS.js  WithdrawalRequestList-C356f-Og.js  WithdrawalRequestList-D1IzSq9p.js  dayjs.min-B3sLKr0C.js  dayjs.min-BK1LSoZx.js  dayjs.min-vM_9yUT-.js  index-BhdJwoCX.js  index-BtDz0sTi.js  index-CTY_xFTU.js  index-DDTP6W3x.js  index-DPBXymSh.js  (+18 more)
src/main/resources/static/css/: app.css  bootstrap.bundle.min.js
src/main/resources/static/js/: app.js
src/main/resources/templates/: common.html  index.html  login.html
src/main/resources/templates/order/: add.html  edit.html  list.html  view.html
src/main/resources/templates/user/: add.html  edit.html  list.html
